@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
.inicio_nav {
  width: 100%;
  background-image: url(../image/background__leafNav.jpg);
  border-bottom: 4px solid black;
}
.inicio_nav .navegator {
  background-color: rgba(0, 255, 85, 0.084);
}
.inicio_nav .navegator div a img {
  width: 6em;
  border-radius: 100%;
  border: 3px solid rgb(0, 0, 0);
}
.inicio_nav .navegator div .espacio {
  color: rgba(255, 0, 174, 0);
}
.inicio_nav .navegator .hamburger {
  background: rgba(51, 51, 51, 0.47);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
}
.inicio_nav .navegator ul li a {
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  background: rgba(51, 51, 51, 0.47);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
  border: 3px solid rgba(51, 51, 51, 0.14);
}
.inicio_nav .navegator ul li a li a dropdown-menu {
  color: rgba(255, 255, 255, 0);
}

.header__inicio {
  width: 100%;
  height: 83vh;
  position: relative;
  background-attachment: fixed;
  background-image: url("../image/entrnace_salon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
}
.header__inicio div {
  position: relative;
  padding-top: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
}
.header__inicio div h1 {
  font-size: 1.7em;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.header__inicio div a {
  margin: 10% 5%;
  font-size: 1.7em;
  color: white;
  text-decoration: none;
  background: rgba(51, 51, 51, 0.47);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
  border: 1px solid rgba(51, 51, 51, 0.14);
  padding: 0 2%;
}
.header__inicio div a:hover {
  transform: scale(1.3);
  transition-property: all;
  transition-duration: 0.3s;
}

.local {
  width: 100%;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-image: url(../image/woodblack__background.jpg);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "div div div" "parraff2 parraff2 parraff2" "parraf parraf parraf";
  border-bottom: 3px solid black;
}
.local div {
  grid-area: div;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 7% 9%;
}
.local h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.7em;
}
.local h3 {
  text-align: center;
  font-size: 2em;
  border-radius: 33px;
  border: 3px solid #edc214;
  background-color: rgba(111, 111, 111, 0.323);
  background-image: linear-gradient(to right, #ffea00 0, #e99a24 22%, #ffd500 45%, #ffee00 50%, #ffd500 55%, #e99a24 78%, #d28d26 100%);
  color: transparent;
  -webkit-background-clip: text;
}
.local p {
  margin: 0 10%;
}
.local .parraf {
  grid-area: parraf;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background: rgba(51, 51, 51, 0.47);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
  border: 1px solid rgba(51, 51, 51, 0.14);
  margin-bottom: 30%;
}
.local .parraff {
  grid-area: parraff2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 0.9em;
  color: rgb(255, 255, 255);
  background: rgba(51, 51, 51, 0.47);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
  border: 1px solid rgba(51, 51, 51, 0.14);
  margin-bottom: 6%;
}

.carrusel div div img {
  width: 100%;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px;
}

.marcas__utilizadas {
  width: 100%;
  height: 100vh;
  background-image: url("../image/marble__with.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 7px solid rgb(60, 60, 60);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.marcas__utilizadas h4 {
  margin: 9%;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  border-bottom: 3px solid #cb9b51;
  font-weight: bold;
  background-image: linear-gradient(to right, #462523 0, #cb9b51 22%, #ffd500 45%, #ffee00 50%, #ffd500 55%, #cb9b51 78%, #462523 100%);
  color: transparent;
  -webkit-background-clip: text;
}
.marcas__utilizadas img {
  margin: 3% 7%;
  width: 260px;
  border: 3px solid #333333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px -3px rgba(0, 0, 0, 0.1);
}

.maps {
  border-top: 3px solid #000;
}

.contacto {
  width: 100%;
  height: 50vh;
  background-image: url(../image/footer.jpg);
  border-top: 3px solid black;
  background-repeat: no-repeat;
  background-size: cover;
}
.contacto a {
  display: flex;
  flex-direction: row;
  padding: 1em;
  text-decoration: none;
  font-style: normal;
  align-items: flex-end;
}
.contacto a i img {
  width: 2em;
  margin: 10%;
  display: flex;
}
.contacto a p {
  text-align: center;
  padding-left: 3%;
  margin-bottom: 1%;
}
.contacto a:hover {
  transform: scale(0.91);
  transition-property: all;
  transition-duration: 0.3s;
}

.twitter {
  color: #2dc0ff;
}

.instagram {
  color: #ff7f16;
}

.youtube {
  color: #ff0000;
}

footer div {
  width: 0 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333333;
  color: rgb(255, 255, 255);
  font-size: 0.9em;
  text-align: center;
  border-top: 3px solid #000;
}
footer div p {
  margin: 2%;
}
footer div p a {
  font-style: normal;
  text-decoration: none;
  color: rgb(255, 217, 0);
}

.header__nosotros {
  width: 100%;
  height: 83vh;
  position: relative;
  background-attachment: fixed;
  background-image: url("../image_responsive768px/waiting__room.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
}
.header__nosotros div {
  position: relative;
  padding: 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
}
.header__nosotros div p {
  font-size: 1em;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: "Poppins", sans-serif;
}

.nosotros__local {
  width: 100%;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-image: url(../image/brick__wall.jpg);
  border-bottom: 3px solid black;
}
.nosotros__local div {
  grid-area: div;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16% 3%;
}
.nosotros__local div p {
  text-align: center;
  color: rgb(212, 212, 212);
  font-size: 2em;
  background-color: rgba(111, 111, 111, 0.323);
  margin: 0 10%;
  background-image: linear-gradient(to right, #ffea00 0, #e99a24 22%, #ffd500 45%, #ffee00 50%, #ffd500 55%, #e99a24 78%, #d28d26 100%);
  color: transparent;
  -webkit-background-clip: text;
}

.header__servicio {
  width: 100%;
  height: 83vh;
  position: relative;
  background-attachment: fixed;
  background-image: url("../image/background__silkblack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
}
.header__servicio div {
  position: relative;
  padding: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}
.header__servicio div h1 {
  padding-bottom: 5%;
  text-align: center;
  color: rgb(212, 212, 212);
  font-size: 2.3em;
  background-color: rgba(111, 111, 111, 0.323);
  background-image: linear-gradient(to right, #ffea00 0, #e99a24 22%, #ffd500 45%, #ffee00 50%, #ffd500 55%, #e99a24 78%, #d28d26 100%);
  color: transparent;
  -webkit-background-clip: text;
}
.header__servicio div h2 {
  font-size: 1.5em;
  background: rgba(255, 255, 255, 0.113);
  box-shadow: 0 8px 32px 0 rgba(52, 52, 52, 0.37);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: "Poppins", sans-serif;
}

.service {
  width: 100%;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
  background-image: url(../image/background__neofoliage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom: 3px solid black;
}
.service div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3%;
}
.service div b {
  text-decoration: none;
  text-align: center;
  font-size: 1.28em;
  background-color: rgba(111, 111, 111, 0.323);
  background-image: linear-gradient(to right, #ffea00 0, #e99a24 22%, #ffd500 45%, #ffee00 50%, #ffd500 55%, #e99a24 78%, #d28d26 100%);
  color: transparent;
  -webkit-background-clip: text;
}
.service figure {
  align-items: center;
}
.service figure a {
  text-decoration: none;
}
.service figure img {
  width: 8em;
}
.service .ellas {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.174);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
  border: 3px solid rgba(51, 51, 51, 0.14);
  margin: 7%;
  padding-top: 7%;
}
.service .ellos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.168);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(2.9px);
          backdrop-filter: blur(2.9px);
  border: 3px solid rgba(51, 51, 51, 0.14);
  margin: 7%;
  padding-top: 7%;
}

.header__femminile {
  width: 100%;
  height: 200vh;
  position: relative;
  background-attachment: fixed;
  background-color: #777777;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
  background-image: url(../image/white__fractal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__femminile div {
  position: relative;
  padding: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
}
.header__femminile div a {
  text-decoration: none;
  font-style: normal;
  color: #3c00c6;
  width: 8em;
}
.header__femminile div a .femminile {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: rgba(240, 248, 255, 0.383);
  border-radius: 16px;
  border: 3px solid black;
  padding-top: 9%;
}

.header__maschile {
  width: 100%;
  height: 113vh;
  position: relative;
  background-attachment: fixed;
  background-color: #777777;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
  background-image: url(../image/background__triangle.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__maschile div {
  position: relative;
  padding: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
}
.header__maschile div a {
  text-decoration: none;
  font-style: normal;
  color: rgb(0, 0, 0);
  width: 8em;
}
.header__maschile div a .maschile {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: rgba(240, 248, 255, 0.383);
  border-radius: 16px;
  border: 3px solid black;
  padding-top: 1%;
}

.header__gallery {
  width: 100%;
  height: 83vh;
  position: relative;
  background-attachment: fixed;
  background-image: url("../image/background__silkblack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 3px solid black;
}
.header__gallery div {
  position: relative;
  padding: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.header__gallery div h1 {
  text-align: center;
  color: rgb(212, 212, 212);
  font-size: 5em;
  background-color: rgba(111, 111, 111, 0.323);
  background-image: linear-gradient(to right, #ffea00 0, #e99a24 22%, #ffd500 45%, #ffee00 50%, #ffd500 55%, #e99a24 78%, #d28d26 100%);
  color: transparent;
  -webkit-background-clip: text;
}

.gallery__aticle {
  background-image: url(../image/leaves-dark-foliage.jpg);
}
.gallery__aticle div {
  padding: 3%;
}
.gallery__aticle div img {
  width: 100%;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid black;
  border-radius: 10px;
  opacity: 96%;
}

@media (min-width: 768px) {
  .inicio_nav {
    border-bottom: 6px solid black;
  }
  .header__inicio div {
    padding-top: 13%;
  }
  .header__inicio div h1 {
    font-size: 2.3em;
  }
  .header__inicio div a {
    margin: 7% 5%;
    font-size: 2.7em;
  }
  .local {
    border-bottom: 5px solid black;
  }
  .local div {
    grid-area: div;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 7% 9%;
  }
  .local div h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2.7em;
  }
  .local div h3 {
    font-size: 3em;
    margin: 0 25%;
  }
  .local .parraf {
    font-size: 1.2em;
    margin-bottom: 6%;
  }
  .local .parraff {
    font-size: 1.2em;
    margin-bottom: 3%;
  }
  .carrusel div div img {
    width: 100%;
    height: 100vh;
  }
  .marcas__utilizadas h4 {
    margin: 7%;
    font-size: 2.7em;
    font-weight: bold;
    border-bottom: 4px solid #cb9b51;
  }
  .marcas__utilizadas img {
    margin: 2% 7%;
    width: 320px;
  }
  .header__nosotros div {
    padding: 9%;
  }
  .header__nosotros div p {
    font-size: 1.7em;
  }
  .nosotros__local div {
    grid-area: div;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16% 3%;
  }
  .nosotros__local div p {
    font-size: 3em;
    margin: 0 3%;
  }
  .header__servicio div {
    padding: 7%;
  }
  .header__servicio div h1 {
    font-size: 3.3em;
  }
  .header__servicio div h2 {
    font-size: 2em;
  }
  .service figure img {
    width: 9em;
  }
  .service .ellas {
    margin: 5% 23%;
    padding-top: 3%;
  }
  .service .ellos {
    margin: 1% 23%;
    padding-top: 3%;
  }
  .header__femminile div {
    padding: 3%;
  }
  .header__femminile div a {
    width: 10em;
  }
  .header__maschile div {
    padding: 3%;
  }
  .header__maschile div a {
    width: 10em;
  }
  .header__gallery div {
    padding: 13%;
  }
  .header__gallery div h1 {
    font-size: 9em;
  }
  .gallery__aticle {
    background-image: url(../image/leaves-dark-foliage.jpg);
  }
  .gallery__aticle div {
    padding: 3%;
  }
}
@media (min-width: 1020px) {
  .header__inicio div {
    padding-top: 13%;
  }
  .header__inicio div h1 {
    font-size: 3em;
  }
  .header__inicio div a {
    font-size: 3.3em;
  }
  .local div {
    grid-area: div;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3% 9%;
  }
  .local div h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 3em;
  }
  .local div h3 {
    font-size: 3em;
    margin: 0 15%;
  }
  .local .parraf {
    font-size: 1.7em;
    margin-bottom: 6%;
  }
  .local .parraff {
    font-size: 1.9em;
    margin-bottom: 1%;
  }
  .marcas__utilizadas h4 {
    margin: 3%;
    font-size: 3.9em;
    font-weight: bold;
    border-bottom: 4px solid #cb9b51;
  }
  .marcas__utilizadas img {
    margin: 2% 7%;
    width: 444px;
  }
  .header__nosotros {
    background-image: url("../image/waiting__room.jpg");
  }
  .header__nosotros div p {
    font-size: 2em;
  }
  .nosotros__local div {
    padding: 6% 3%;
  }
  .nosotros__local div p {
    font-size: 5em;
  }
  .header__servicio div {
    padding: 6%;
  }
  .header__servicio div h1 {
    font-size: 5.2em;
  }
  .header__servicio div h2 {
    font-size: 2em;
  }
  .service div {
    margin: 1%;
  }
  .service div b {
    font-size: 1.7em;
  }
  .service figure img {
    width: 10em;
  }
  .service .ellas {
    margin: 33% 13%;
    padding-top: 3%;
  }
  .service .ellos {
    margin: 33% 13%;
    padding-top: 3%;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "ellos ellos ellas ellas";
  }
  .header__femminile div {
    padding: 3%;
  }
  .header__femminile div a {
    width: 11em;
  }
  .header__maschile div {
    padding: 3%;
  }
  .header__maschile div a {
    width: 11em;
  }
  .contacto a {
    padding: 1.7em;
  }
  .contacto a i img {
    width: 2.7em;
    margin: 3%;
  }
  .contacto p {
    text-align: center;
    padding-left: 3%;
    margin-bottom: 1%;
  }
  footer div {
    width: 0 100vh;
    font-size: 1em;
  }
  footer div p {
    margin: 2%;
  }
  footer div p a {
    font-style: normal;
    text-decoration: none;
    color: rgb(255, 217, 0);
  }
}/*# sourceMappingURL=styles.css.map */