Service Css


.servicios{
    width: 100%;
    height: 300vh;
    position: relative;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../image_responsive768px/mirror__hairdresser_q.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "servicio servicio servicio"
    "serviceA serviceA serviceA"
    "serviceC serviceC serviceC"
    "serviceD serviceD serviceD"
    "serviceE serviceE serviceE"
    "serviceF serviceF serviceF";
    border-bottom: 3px solid black;
}

.servicios div{
    grid-area: servicio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 8% 10%;
    font-family: 'Poppins', sans-serif;
}


.servicios div h3{
    text-align: center;
    font-size: 2em;
    background-color: rgba(111, 111, 111, 0.323);
    background-image: linear-gradient(
        to right,
        #ffea00 0,
        #e99a24 22%, 
        #ffd500 45%,
        #ffee00 50%,
        #ffd500 55%,
        #e99a24 78%,
        #d28d26 100%);
    color:transparent;
    -webkit-background-clip: text;
}

.servicios figure{
    margin: 0 10%;
    align-items: center;
}
.servicios .serviceA{
    grid-area: serviceA;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background: rgba(51, 51, 51, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    border: 1px solid rgba(51, 51, 51, 0.14);
    margin-bottom: 15%;
    padding-top: 10%;
}

.servicios .serviceC{
    grid-area: serviceC;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
    background: rgba(51, 51, 51, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    border: 1px solid rgba(51, 51, 51, 0.14);
    margin-bottom: 10%;
}

.servicios .serviceD{
    grid-area: serviceD;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
    background: rgba(51, 51, 51, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    border: 1px solid rgba(51, 51, 51, 0.14);
    margin-bottom: 10%;
}

.servicios .serviceE{
    grid-area: serviceE;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
    background: rgba(51, 51, 51, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    border: 1px solid rgba(51, 51, 51, 0.14);
    margin-bottom: 10%;
}

.servicios .serviceF{
    grid-area: serviceF;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
    color: rgb(255, 255, 255);
    background: rgba(51, 51, 51, 0.47);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    border: 1px solid rgba(51, 51, 51, 0.14);
    margin-bottom: 10%;
}

figure img{
    width: 9em;
}