Servicio HTML


    <section class="servicios">
         
    <div>
      <b></b>
    </div>

      <figure class="serviceA"> <img src="../icon/hair-clipper.png" alt="">

      </figure>
         
      <div>
        <b></b>
      </div>
  
      <figure class="serviceC"> <img src="../icon/hairdryer.png" alt="">
      </figure>
         
      <div>
        <b>Te Proponemos</b>
      </div>
  
      <figure class="serviceD"> <img src="../icon/scissor&comb.png" alt="">
      </figure>
         
      <div>
        <b>Te Proponemos</b>
      </div>
  
      <figure class="serviceE"> <img src="../icon/hair-dye.png" alt="">
      </figure>
         
      <div>
        <b>Te Proponemos</b>
      </div>
  
      <figure class="serviceF"> <img src="../icon/hair-color-sample.png" alt="">
      </figure>

    </section>